# HealthTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: CameraHeartRate.kt  DailyResetWorker.kt  FitSensorsManager.kt  MainActivity.kt  PhoneStepManager.kt  ScreenReceiver.kt  SyncService.kt  UnlockReceiver.kt  UsageStatsHelper.kt
app/src/main/java/com/example/healthtracker/data/: AppDatabase.kt  HeartRateDao.kt  HeartRateEntry.kt  PhoneStepEntry.kt  PhoneUsage.kt  PhoneUsageDao.kt  Repository.kt  ScreenTimeDao.kt  ScreenTimeEntry.kt  StepDao.kt  StepEntry.kt  UnlockDao.kt  UnlockEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
